PORT=3000
HOST=localhost

MONGODB_CONFIG = "mongodb+srv://admin:DUZeJDDSqaW9VPUN@real-estate-agency.zxugq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

API_KEY=AIzaSyAZxgb7SIpu6GtWk-MvpGgebZsq6h6AtL4
AUTH_DOMAIN=realestateagency-ccf40.firebaseapp.com
PROJECT_ID=realestateagency-ccf40
STORAGE_BUCKET=realestateagency-ccf40.appspot.com
MESSAGING_SENDER_ID=654895916182
APP_ID=1:654895916182:web:539c506c2f865a370c8eb7
